
= Preface


This book mainly describes the technology related to graphics programming by Unity.
Graphics programming is broad in one word, and many books have been published even if only Shader technique is taken up.
This book also contains articles on various topics that were taken up by the authors' interests, but the visual results should be easy to see and should be useful for creating your own effects.
The source code explained in each chapter is available at @<href>{https://github.com/IndieVisualLab/UnityGraphicsProgramming,https://github.com/IndieVisualLab/UnityGraphicsProgramming}. You can read this book while you run it.


The degree of difficulty varies depending on the article, and depending on the amount of knowledge of the reader, there may be something that is insufficient or too difficult. Depending on how much you know, it's a good idea to read articles on topics of interest.
For those who do graphics programming on a regular basis, I hope it will lead to more effects.
For students who are interested in visual coding and have touched Processing, openFrameworks, etc., but for those who still feel a high threshold in 3DCG, introducing Unity as a high expression power and development of 3DCG I would be happy if it was an opportunity to get to know the details.


IndieVisualLab is a circle set up by current (and former) colleagues of IndieVisualLab.
We use Unity in-house to program the content of exhibition works that are generally called media art, and we are using Unity, which is a bit different from game-based games.
This book may be populated with knowledge useful in utilizing Unity in the exhibited works.

== Requests and impressions about the book

If you have any thoughts or concerns about this book, or if you have any other requests (such as wanting to read the explanation about 〇〇), please feel free to use the web form (@<href>{https://docs.google.com/forms/d Please let us know via /e/1FAIpQLSdxeansJvQGTWfZTBN_2RTuCK_kRqhA6QHTZKVXHCijQnC8zw/viewform}) or email (lab.indievisual@gmail.com).


