
= Introduction of Projection Spray

== Introduction


Hello! It's Hirono Sugi! But unfortunately not.



The deadline was approaching one day, and when I asked, "Is there an article written in Sugicho?", he just said "Ah!", and apparently he was completely forgotten. I've been busy lately, but I'd like to take this opportunity to share his achievements, so I'll send you a copy of this easily.


=== ProjectionSpray


Sugicchi actively publishes his work on Github, and here I personally find it interesting.



@<href>{https://github.com/sugi-cho/ProjectionSpray,https://github.com/sugi-cho/ProjectionSpray}



You can add color by spraying a 3D model.


==== Demo image


//image[projectionspray-001][Demo image 1]{
//}




The spray is emitted from the spray device, and the surface of the body is colored.



//image[projectionspray-002][Demo image 2]{
//}




I feel a mysterious fetishism.



//image[projectionspray-003][Demo image 3]{
//}




Something like a stencil!



//image[projectionspray-004][Demo image 4]{
//}




Unity！


== Summary


If there is next time, I would like to request detailed explanation.



The colleague Nakata-san's repository, where Sugichicho said that he felt something similar to himself at the time of the interview, is recommended because it has a lot of useful and excellent code for Unity.



@<href>{https://github.com/nobnak,https://github.com/nobnak}



excuse me.



(｡･ˇ_ˇ･｡)

